# VoiceServer

./: .gitignore  CHANGELOG.md  DESCRIPTION.html  pom.xml
.github/workflows/: description.yml  release.yml
src/main/java/de/jakomi1/voiceServer/: Scheduler.java  VoiceServer.java
src/main/java/de/jakomi1/voiceServer/command/: EmptyTabCompleter.java  VoiceGroupCommand.java  VoicePermissionCommand.java  VoiceServerCommand.java
src/main/java/de/jakomi1/voiceServer/commands/: EmptyTabCompleter.java  TestCommand.java  VoiceGroupCommand.java  VoicePermissionCommand.java  VoiceRecordCommand.java  VoiceServerCommand.java  VoiceSoundboardCommand.java  VoiceStreamCommand.java
src/main/java/de/jakomi1/voiceServer/listener/: CreateGroupListener.java  JoinGroupListener.java  JoinListener.java  LeaveGroupListener.java  MicrophonePacketListener.java
src/main/java/de/jakomi1/voiceServer/util/: DataUtils.java  GroupUtils.java  MessageUtils.java  TextUtils.java
src/main/java/de/jakomi1/voiceServer/utils/: CommandUtils.java  DataUtils.java  GroupUtils.java  MessageUtils.java  OpusFileUtils.java  RecorderUtils.java  SoundboardUtils.java  StreamUtils.java  TextUtils.java
src/main/resources/: README  license.txt  plugin.yml
